<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_menu_item_new_patterns"
        android:title="@string/new_patterns" />
    <item android:id="@+id/option_menu_item_top_patterns"
        android:title="@string/top_patterns"/>
</menu>