<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" />

    <ImageView
        android:id="@+id/imageviewSingleItem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/set_wallpaper_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@drawable/set_wallpaper_icon"
            android:text="@string/set_wallpaper"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/save_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/save_icon"
                android:text="@string/save_image"
                android:textSize="12sp" />

            <Button
                android:id="@+id/adjust_favs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="1"
                android:drawableLeft="@drawable/fav_icon"
                android:text="@string/adjust_favs"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

   



</FrameLayout>